v1.0.0    
2019-08-05 
==========
New:
- Report 1
- Report 2
Improved:
- Change language datatable
Fixed:
Canceled:

v1.0.0    
2019-07-27 
==========
New:
- Report 1 layout
- Report 1 filter
- Report 2 layout
- Report 2 filter (2 layer)
Improved:
Fixed:
Canceled:

v1.0.0    
2019-07-27 
==========
New:
- Activity Process
Improved:
Fixed:
Canceled:

v1.0.0    
2019-07-19 
==========
New:
- Main Transaction
- Activity Transaction
Improved:
- tarik data Pipeline
Fixed:
- Ubah nama label Pump Number ke pipeline [Pipeline]
Canceled:

v1.0.0    
2019-07-19 
==========
New:
- Pipeline
- Pump Number
- Tank Number
- Setup database
- Setup gitignore for database 
Improved:
Fixed:
Canceled:
- gitignore for database

v1.0.0    
2019-07-13
==========
New:
- Master Jetty
- Master Vessel
- Master Product
- Master Activity
- Master Status Stop
- Base Aplication
Improved:
Fixed:
Canceled: